spring.freemarker.suffix=.ftl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://www.localhost1.com:3306/ly_zhb_test?useSSL=false&allowMultiQueries=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.suffix=.jsp

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy


springext.cache.type=local2redis

# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.host=172.16.86.56
spring.redis.port=6379  